<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact</title>
        <!-- fav icon -->
        <link rel="icon" href="assets/deadPixelsLogo.jpg">
        <link rel="stylesheet" type="text/css" href="home.css">
	</head>
    <!-- Body -->
    <body>
        <div id="pageLinks">
            <!-- Logo Button -->
            <a href="home.html" target="_blank">
                <img src="assets/deadPixelsLogo.jpg" height="125" width="125" alt="Logo">
            </a>
            
                <!-- Page links -->

                <a href="home.html" id="link">
                    <p><span id="buffers">###</span>Home<span id="buffers">###</span></p>
                </a>
            
                <a href="games.html" id="link">
                    <p><span id="buffers">###</span>Games<span id="buffers">###</span></p>
                </a>
            
                <a href="games we like.html" id="link">
                    <p><span id="buffers">###</span>Games&nbsp;we&nbsp;like<span id="buffers">###</span></p>
                </a>

                <a href="about.html" id="link">
                    <p><span id="buffers">###</span>About<span id="buffers">###</span></p>
                </a>
            
                <a href="contact.html" id="specialLink">
                    <p><span id="buffers">###</span>Contact<span id="buffers">###</span></p>
                </a>
            
            <img src="assets/broken tv.gif" height="130" width="130" alt="Broken tv gif" id="brokenTv"> 
        </div>
            
        
        <!-- Contacts -->
        <h2>For business related enquiries</h2>
        <p>Business email: DeadPixels@gmail.com</p>
        <p>Business phone: 0833763890</p>
        <h2>Customer support</h2>
        <p>Customer support email: DeadPixelsSupport@gmail.com</p>
        <p>Customer support phone: 0762902702</p>
    </body>
